<!DOCTYPE html>
<html>
<head>
  <title>qbee</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link rel=stylesheet href="style/style.css">
  <link rel=stylesheet href="fonts/style.css">
</head>
<body>
<div class="signup step1">
  <div class="signupNav">&nbsp;</div>
  <div class="logo"><!-- <img src="ui/logo.png"> --></div>
  <div class="options">
    <a href="main.html"><div class="button -facebook">Continue With facebook</div></a>
    <a href="main.html"><div class="button -email">Continue With google</div></a>
    <a href="signup-email.html"><div class="button -email">Create Account</div></a>
    <div class="or">or</div>
    <a href="signup-login.html"><div class="button -login">login</div></a>

  </div>
  <div class="userAgg">by registering you are accepting this terms of service and user agreement</div>
</div>

</body>
</html>
